<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SecureVault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i data-lucide="shield" class="auth-icon"></i>
                <h1>Welcome Back</h1>
                <p>Enter your credentials to access your vault</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Master Password</label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required>
                        <button type="button" class="toggle-password">
                            <i data-lucide="eye" class="show-password"></i>
                            <i data-lucide="eye-off" class="hide-password"></i>
                        </button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <div class="auth-links">
                    <a href="#" id="forgotPassword">Forgot Password?</a>
                    <a href="register.html">Don't have an account? Sign up</a>
                </div>
            </form>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>