.dashboard-container {
  padding-top: 5rem;
  min-height: calc(100vh - 5rem);
  background-color: var(--background);
}

.welcome-message {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  color: var(--foreground);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.dashboard-card {
  background-color: var(--secondary);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  text-decoration: none;
  color: var(--foreground);
  transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-card i {
  width: 48px;
  height: 48px;
  color: var(--primary);
  margin-bottom: 1rem;
}

.dashboard-card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.dashboard-card p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}
