<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureVault - Password Manager & Secure Messaging</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <i data-lucide="shield"></i>
                <span>SecureVault</span>
            </a>
            <div class="nav-links">
                <a href="auth.html" class="btn btn-ghost">Login</a>
                <a href="register.html" class="btn btn-primary">Get Started</a>
                <button id="theme-toggle" class="btn btn-icon">
                    <i data-lucide="sun" class="icon-sun"></i>
                    <i data-lucide="moon" class="icon-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <div class="badge">
                    <i data-lucide="shield"></i>
                    <span>Your Security is Our Priority</span>
                </div>
                <h1>Secure Password Management & Encrypted Messaging</h1>
                <p>Keep your passwords safe and communicate securely. Military-grade encryption for your digital life with end-to-end protection.</p>
                <div class="cta-buttons">
                    <a href="password-manager.html" class="btn btn-primary btn-lg">
                        <i data-lucide="lock"></i>
                        Start Securing Passwords
                    </a>
                    <a href="secure-messaging.html" class="btn btn-outline btn-lg">
                        <i data-lucide="message-square"></i>
                        Try Secure Messaging
                    </a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="feature-grid">
                    <div class="feature-card">
                        <i data-lucide="lock"></i>
                        <h3>Password Manager</h3>
                        <p>Store and manage your passwords securely with military-grade encryption.</p>
                    </div>
                    <div class="feature-card">
                        <i data-lucide="message-square"></i>
                        <h3>Secure Messaging</h3>
                        <p>End-to-end encrypted messaging with self-destructing messages.</p>
                    </div>
                    <div class="feature-card">
                        <i data-lucide="key"></i>
                        <h3>Master Password</h3>
                        <p>One master password to secure all your credentials.</p>
                    </div>
                    <div class="feature-card">
                        <i data-lucide="shield"></i>
                        <h3>Data Protection</h3>
                        <p>Your data is encrypted and only accessible by you.</p>
                    </div>
                    <div class="feature-card">
                        <i data-lucide="refresh-cw"></i>
                        <h3>Auto Backup</h3>
                        <p>Automatic encrypted backups to keep your data safe.</p>
                    </div>
                    <div class="feature-card">
                        <i data-lucide="user-check"></i>
                        <h3>Multi-Factor Auth</h3>
                        <p>Additional security layer with multi-factor authentication.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <i data-lucide="shield"></i>
                <span>SecureVault</span>
            </div>
            <nav class="footer-nav">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="contactus.html">Contact</a>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>