<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager - SecureVault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="password-manager.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <i data-lucide="shield"></i>
                <span>SecureVault</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html" class="btn btn-ghost">Dashboard</a>
                <button id="logoutBtn" class="btn btn-ghost">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <main class="password-manager-container">
        <div class="container">
            <h1>Password Manager</h1>
            <div class="password-actions">
                <button id="addPasswordBtn" class="btn btn-primary">
                    <i data-lucide="plus"></i>
                    Add Password
                </button>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search passwords...">
                    <i data-lucide="search"></i>
                </div>
            </div>
            <div id="passwordList" class="password-list"></div>
        </div>
    </main>

    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Add Password</h2>
            <form id="passwordForm">
                <div class="form-group">
                    <label for="siteName">Site Name</label>
                    <input type="text" id="siteName" autocomplete="url" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" autocomplete="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" autocomplete="current-password" required>
                        <button type="button" class="toggle-password">
                            <i data-lucide="eye" class="show-password"></i>
                            <i data-lucide="eye-off" class="hide-password"></i>
                        </button>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" id="cancelBtn" class="btn btn-ghost">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="password-manager.js"></script>
</body>
</html>

