<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SecureVault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i data-lucide="shield" class="auth-icon"></i>
                <h1>Create Account</h1>
                <p>Set up your secure vault account</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Master Password</label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required 
                               pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                               title="Password must be at least 8 characters long and include letters, numbers, and special characters">
                        <button type="button" class="toggle-password">
                            <i data-lucide="eye" class="show-password"></i>
                            <i data-lucide="eye-off" class="hide-password"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="password-input">
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <button type="button" class="toggle-password">
                            <i data-lucide="eye" class="show-password"></i>
                            <i data-lucide="eye-off" class="hide-password"></i>
                        </button>
                    </div>
                </div>
                <div class="password-strength" id="passwordStrength">
                    <div class="strength-bar"></div>
                    <span class="strength-text">Password Strength: Weak</span>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                <div class="auth-links">
                    <a href="auth.html">Already have an account? Sign in</a>
                </div>
            </form>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>