:root {
    --background: #ffffff;
    --foreground: #0f0f0f;
    --primary: #1a1a1a;
    --primary-foreground: #fafafa;
    --secondary: #f4f4f5;
    --secondary-foreground: #1a1a1a;
    --muted: #f4f4f5;
    --muted-foreground: #757575;
    --accent: #f4f4f5;
    --accent-foreground: #1a1a1a;
    --border: #e5e5e5;
    --input: #e5e5e5;
    --ring: #1a1a1a;
    --radius: 0.75rem;
}

.dark {
    --background: #0f0f0f;
    --foreground: #fafafa;
    --primary: #fafafa;
    --primary-foreground: #1a1a1a;
    --secondary: #27272a;
    --secondary-foreground: #fafafa;
    --muted: #27272a;
    --muted-foreground: #a1a1aa;
    --accent: #27272a;
    --accent-foreground: #fafafa;
    --border: #27272a;
    --input: #27272a;
    --ring: #d4d4d8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--foreground);
    text-decoration: none;
}

.logo i {
    margin-right: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s, color 0.2s;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-ghost {
    background-color: transparent;
    color: var(--foreground);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-icon {
    padding: 0.5rem;
    background-color: var(--secondary);
    color: var(--secondary-foreground);
}

.hero {
    padding: 8rem 0 4rem;
    text-align: center;
}

.badge {
    display: inline-flex;
    align-items: center;
    background-color: var(--muted);
    color: var(--muted-foreground);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    margin-bottom: 2rem;
}

.badge i {
    margin-right: 0.5rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero p {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
}

.features {
    padding: 4rem 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--secondary);
    border-radius: var(--radius);
    padding: 2rem;
    transition: border-color 0.2s;
    border: 1px solid transparent;
}

.feature-card:hover {
    border-color: var(--primary);
}

.feature-card i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--muted-foreground);
}

footer {
    border-top: 1px solid var(--border);
    padding: 2rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.footer-logo i {
    margin-right: 0.5rem;
}

.footer-nav {
    display: flex;
    gap: 1rem;
}

.footer-nav a {
    color: var(--muted-foreground);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-nav a:hover {
    color: var(--foreground);
}

#theme-toggle .icon-sun {
    display: none;
}

.dark #theme-toggle .icon-sun {
    display: block;
}

.dark #theme-toggle .icon-moon {
    display: none;
}

@media (max-width: 768px) {
    .hero {
        padding-top: 6rem;
    }

    h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}